server.port=8091
server.servlet.context-path=/api/v2
spring.datasource.url = jdbc:mysql://localhost:3306/springcolegio
spring.datasource.username = root
spring.datasource.password = Asus123*
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
#-> Crea las tablas en la base de datos
#spring.jpa.hibernate.ddl-auto=create  
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
